# Angular-NgRx-ASP.NET-Core-Web-API-MySQL-Auction

./: .gitignore  Guide.txt  README.md
client/: README.md  angular.json  (+3 more)
server/DataLayer/: DataLayer.csproj  UnitOfWork.cs
server/DataLayer/Abstractions/: IRepository.cs
server/DataLayer/Contexts/: AccountDbContext.cs  AuctionDbContext.cs
server/DataLayer/DbContexts/: AuctionDbContext.cs
server/DataLayer/Entities/: User.cs
server/DataLayer/Entities/Account/: Role.cs  User.cs  UserRole.cs
server/DataLayer/Entities/Auction/: Category.cs  Product.cs
server/DataLayer/Entities/Interfaces/: IAccountEntity.cs  IAuctionEntity.cs
server/DataLayer/Migrations/: 20200428110402_CreateDatabase.Designer.cs  20200428110402_CreateDatabase.cs  AuctionDbContextModelSnapshot.cs
server/DataLayer/Migrations/AccountDb/: 20220309152446_InitAccountDbMigration.Designer.cs  20220309152446_InitAccountDbMigration.cs  AccountDbContextModelSnapshot.cs
server/DataLayer/Migrations/AuctionDb/: 20220309152505_InitAuctionDbMigration.Designer.cs  20220309152505_InitAuctionDbMigration.cs  AuctionDbContextModelSnapshot.cs
server/DataLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs  IRepository.cs  ProductRepository.cs  UserRepository.cs
server/DataLayer/Repositories/Account/: AccountGenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
server/DataLayer/Repositories/Auction/: AuctionGenericRepository.cs  CategoryRepository.cs  ProductRepository.cs
server/DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/DataLayer/UnitOfWorks/: UnitOfWork.cs
server/DataLayer/UnitOfWorks/Account/: AccountUnitOfWork.cs
server/DataLayer/UnitOfWorks/Auction/: AuctionUnitOfWork.cs
server/LogicLayer/: LogicLayer.csproj
server/LogicLayer/Helpers/: ConfigurationHelper.cs  EmailHelper.cs  FileHelper.cs  PriceHelper.cs  StringHelper.cs
server/LogicLayer/Hubs/: PriceHub.cs
server/LogicLayer/Interfaces/: IAuctionService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
server/LogicLayer/InterfacesOut/: IGenericRepository.cs  IUnitOfWork.cs
server/LogicLayer/InterfacesOut/Account/: IAccountGenericRepository.cs  IAccountUnitOfWork.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
server/LogicLayer/InterfacesOut/Auction/: IAuctionGenericRepository.cs  IAuctionUnitOfWork.cs  ICategoryRepository.cs  IProductRepository.cs
server/LogicLayer/Models/: BuyModel.cs  CategoryModel.cs  PaginationModel.cs  ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs  UserRoleModel.cs
server/LogicLayer/Models/Interfaces/: IAccountModel.cs  IAuctionModel.cs
server/LogicLayer/Services/: AuctionService.cs  AuthService.cs  CacheService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  UserService.cs
server/LogicLayer/Settings/: AppSettings.cs
server/server/: NLog.config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  server.csproj
server/server/Controllers/: AuctionController.cs  AuthController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  UserController.cs
server/server/DTOs/: BuyDTO.cs  CategoryDTO.cs  ErrorDTO.cs  PaginationDTO.cs  ProductDTO.cs  TokenDTO.cs  UserDTO.cs
server/server/Helpers/: EmailHelper.cs  FileHelper.cs  JwtHelper.cs  PriceHelper.cs  StringHelper.cs
server/server/Hubs/: AuctionHub.cs
server/server/Mappers/: MappingProfile.cs
server/server/Middlewares/: ExceptionMiddleware.cs
server/server/Models/: Buy.cs  CategoryResult.cs  ErrorData.cs  PaginationResult.cs  ProductResult.cs  TokenResult.cs  UserResult.cs
server/server/Properties/: launchSettings.json
server/server/Services/: AuctionService.cs  AuthService.cs  CategoryService.cs  IAuctionService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
server/server/Settings/: AppSettings.cs
server/server/wwwroot/: index.html
server/server/wwwroot/js/: vendor.min.js
(+109 files in other folders)
